<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title >My Test Page</title>
    <style>
        html{
            font-size: 14px;
            font-family: 'Open sans',sans-serif;
        }
        html{
            background-color: blue;
        }
        body{
            width: 600px;
            margin:0 auto;
            background-color: orange;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }
        h1{
            font-size: 60px;
            text-align: center;
        }
        h1{
            margin: 0;
            padding: 20px 0;
            color: rebeccapurple;
            text-shadow: 3px 3px 1px black;
        }
        img{
            display: block;
            margin: 0 auto;
            }
            p,li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1pxS;
            }
    </style>
    
</head>
<body bgcolor="orange">
    
    <h1> Bridgelabz is Cool</h1>
    <img src="D:\BasicOFHtmlCss\images.png" alt="logo" width="50%">
    <p>At Bridgelabz, we're a techie community of </p>
    <ul>
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>
    <p>working together to keep the tech employability of engineers
         alive and accessible,so tech company worldwide can get 
         contribution and creators for technology solutions.
    </p>
    <p>
        to know about us, visit <a href="https://www.bridgelabz.com">Bridgelabz</a>
        to learn even more about our mission i.e.<strong>Employability To All</strong>
    </p>
</body>
</html>